<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "download_cb:main.c">
         <PersistentStrings>
            <PersistentString
               value = "tmp[2]">
            </PersistentString>
            <PersistentString
               value = "evbuffer_pullup(buf, -1)">
            </PersistentString>
            <PersistentString
               value = "req-&gt;input_buffer">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "insert_substring:utils.c">
         <PersistentStrings>
            <PersistentString
               value = "media_prefix - tmp">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "substring:utils.c">
         <PersistentStrings>
            <PersistentString
               value = "a">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "start_media_request:main.c">
      </ContextState>
      <ContextState
         contextName = "start_url_request:main.c">
         <PersistentStrings>
            <PersistentString
               value = "http_req-&gt;req-&gt;output_headers">
            </PersistentString>
            <PersistentString
               value = "evhttp_uri_get_host(http_req-&gt;uri)">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "chunklist_cb:main.c">
         <PersistentStrings>
            <PersistentString
               value = "strlen(tmp)">
            </PersistentString>
            <PersistentString
               value = "strlen(SERVER_NAME)">
            </PersistentString>
            <PersistentString
               value = "media1_end - media1_start">
            </PersistentString>
            <PersistentString
               value = "media_dir[30]">
            </PersistentString>
            <PersistentString
               value = "media_prefix - chunklist">
            </PersistentString>
            <PersistentString
               value = "media_dir">
            </PersistentString>
            <PersistentString
               value = "media1[2]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "http_requset_get_cb:main.c">
         <PersistentStrings>
            <PersistentString
               value = "*arg">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "event_assign:event.c">
         <PersistentStrings>
            <PersistentString
               value = "base == NULL">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
